{
  "name": "htmlrapier.widgets",
  "version": "7.1.0",
  "private": false,
  "dependencies": {
    "htmlrapier": ">=8.0.2",
    "htmlrapier.bootstrap": ">=4.2.1",
    "htmlrapier.halcyon": ">=6.0.1",
    "htmlrapier.json-editor": ">=4.2.1"
  },
  "scripts": {
    "yarn-install": "yarn install --flat"
  },
  "resolutions": {
    "htmlrapier": "8.0.2"
  }
}
